# Bookstore:
 A book review website. User can register on website and then log in using their username and password. Once they log in, they will be able to search for books, leave reviews for individual books, and see the reviews made by other people. Reviews that are leaved by users is pulling to Goodreads API(and you can see your review on their website).

